# Lumina

./: .gitignore  Lumina项目规划.md  README.md  pom.xml
document/docker/: docker-compose-env.yml
document/sql/: docker建表语句.md
mall-search/: .gitignore  pom.xml
mall-search/src/main/java/com/macro/mall/search/config/: ElasticsearchConfig.java  LangChainConfig.java
mall-search/src/main/java/com/macro/mall/search/controller/: AiChatGuideController.java  EsProductController.java
mall-search/src/main/java/com/macro/mall/search/domain/: EsProduct.java  ProductChangeMessage.java  SemanticCache.java
mall-search/src/main/java/com/macro/mall/search/service/: AiChatGuideService.java  EsProductService.java
mall-search/src/main/java/com/macro/mall/search/service/impl/: AiChatGuideServiceImpl.java  CacheInvalidationConsumer.java  EsProductServiceImpl.java
mall-search/src/test/java/com/macro/mall/search/: AiTest.java
